{
  "name": "AdventureModule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Short summary for the library listing"
    },
    "file_url": {
      "type": "string",
      "description": "URL to the uploaded source file"
    },
    "content": {
      "type": "string",
      "description": "Extracted detailed brief the DM uses to run the module faithfully"
    },
    "game_system": {
      "type": "string",
      "description": "RPG system this module is for (add1e, starfrontiers)",
      "default": "add1e"
    },
    "author": {
      "type": "string"
    },
    "recommended_levels": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "private",
        "shared"
      ],
      "default": "shared"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "file_url"
  ]
}