{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Campaign title"
    },
    "invite_code": {
      "type": "string",
      "description": "Shareable join code"
    },
    "game_system": {
      "type": "string",
      "description": "The RPG system this campaign uses (e.g. add1e, starfrontiers)",
      "default": "add1e"
    },
    "status": {
      "type": "string",
      "enum": [
        "setup",
        "active",
        "completed",
        "paused"
      ],
      "default": "setup"
    },
    "mode": {
      "type": "string",
      "enum": [
        "live",
        "async"
      ],
      "default": "async"
    },
    "tone": {
      "type": "string",
      "enum": [
        "balanced",
        "combat_heavy",
        "dungeon_crawler",
        "sandbox",
        "character_driven"
      ],
      "default": "balanced",
      "description": "Campaign play style focus"
    },
    "world_setting": {
      "type": "string",
      "description": "The world or realm the campaign is set in"
    },
    "setting_notes": {
      "type": "string",
      "description": "Player's vision, themes, and details for the campaign world"
    },
    "module_id": {
      "type": "string",
      "description": "Linked adventure module, if any"
    },
    "chronicle": {
      "type": "string",
      "description": "Imported ongoing-campaign history brief the DM uses as established memory to continue the story"
    },
    "current_chapter": {
      "type": "number",
      "default": 1
    },
    "current_scene": {
      "type": "string",
      "description": "Summary of the current scene/location"
    },
    "combat_active": {
      "type": "boolean",
      "default": false
    },
    "combat_round": {
      "type": "number",
      "default": 0
    },
    "world_state": {
      "type": "object",
      "properties": {
        "locations_explored": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "npcs_met": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "disposition": {
                "type": "string"
              },
              "notes": {
                "type": "string"
              }
            }
          }
        },
        "quest_flags": {
          "type": "object"
        },
        "reputation": {
          "type": "number",
          "default": 0
        },
        "chapter_log": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "active_session_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "invite_code"
  ]
}