{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "campaign_id": {
      "type": "string"
    },
    "game_system": {
      "type": "string",
      "description": "RPG system this character uses (e.g. add1e, starfrontiers, gammaworld, boothill, indianajones)",
      "default": "add1e"
    },
    "race": {
      "type": "string",
      "description": "Race (AD&D), species (Star Frontiers), genotype (Gamma World), background (Boot Hill), or archetype (Indiana Jones)"
    },
    "character_class": {
      "type": "string",
      "description": "Class (AD&D), primary skill area (Star Frontiers), genotype (Gamma World), or background/archetype (Boot Hill, Indiana Jones)"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "alignment": {
      "type": "string",
      "enum": [
        "Lawful Good",
        "Neutral Good",
        "Chaotic Good",
        "Lawful Neutral",
        "True Neutral",
        "Chaotic Neutral",
        "Lawful Evil",
        "Neutral Evil",
        "Chaotic Evil"
      ]
    },
    "ability_scores": {
      "type": "object",
      "properties": {
        "str": {
          "type": "number"
        },
        "int": {
          "type": "number"
        },
        "wis": {
          "type": "number"
        },
        "dex": {
          "type": "number"
        },
        "con": {
          "type": "number"
        },
        "cha": {
          "type": "number"
        },
        "log": {
          "type": "number"
        },
        "rs": {
          "type": "number"
        },
        "per": {
          "type": "number"
        },
        "ldr": {
          "type": "number"
        },
        "sta": {
          "type": "number"
        },
        "ps": {
          "type": "number"
        },
        "ms": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "cn": {
          "type": "number"
        },
        "in": {
          "type": "number"
        },
        "ch": {
          "type": "number"
        },
        "sn": {
          "type": "number"
        },
        "spd": {
          "type": "number"
        },
        "gacc": {
          "type": "number"
        },
        "tacc": {
          "type": "number"
        },
        "brv": {
          "type": "number"
        },
        "exp": {
          "type": "number"
        },
        "mov": {
          "type": "number",
          "description": "Movement (Indiana Jones) \u2014 action speed, reflexes, initiative"
        },
        "prw": {
          "type": "number",
          "description": "Prowess (Indiana Jones) \u2014 dexterity, coordination, combat to-hit"
        },
        "bck": {
          "type": "number",
          "description": "Backbone (Indiana Jones) \u2014 courage, determination, willpower"
        },
        "ins": {
          "type": "number",
          "description": "Instinct (Indiana Jones) \u2014 perception, intuition, sixth sense"
        },
        "app": {
          "type": "number",
          "description": "Appeal (Indiana Jones) \u2014 personality, charm, physical presence"
        }
      }
    },
    "hp_current": {
      "type": "number",
      "default": 0
    },
    "hp_max": {
      "type": "number",
      "default": 0
    },
    "ac": {
      "type": "number",
      "default": 10
    },
    "thaco": {
      "type": "number",
      "default": 20
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "saving_throws": {
      "type": "object",
      "properties": {
        "poison_death": {
          "type": "number"
        },
        "wand": {
          "type": "number"
        },
        "petrification": {
          "type": "number"
        },
        "breath": {
          "type": "number"
        },
        "spell": {
          "type": "number"
        }
      }
    },
    "gold": {
      "type": "number",
      "default": 0,
      "description": "Gold (AD&D), credits (Star Frontiers), domars (Gamma World), or dollars (Boot Hill, Indiana Jones)"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "skills": {
      "type": "array",
      "description": "Skills (name + level): Star Frontiers PSA skills, Boot Hill weapon/work skills, or Indiana Jones weapon/work skills (level = proficiency or percentile)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "level": {
            "type": "number"
          }
        }
      }
    },
    "mutations": {
      "type": "array",
      "description": "Gamma World mutations (name, type, defect, description); unused in AD&D, Star Frontiers, Boot Hill, and Indiana Jones",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "defect": {
            "type": "boolean"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "spells": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spell_slots": {
      "type": "object"
    },
    "appearance": {
      "type": "string"
    },
    "background": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "dead",
        "retired"
      ],
      "default": "active"
    },
    "portrait_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "campaign_id",
    "race",
    "character_class"
  ]
}