{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "campaign_id": {
      "type": "string"
    },
    "game_system": {
      "type": "string",
      "description": "RPG system this character uses (e.g. add1e, starfrontiers, gammaworld, boothill, indianajones, topsecret, conan, redsonja, buckrogers, ghostbusters, gangbusters, legionofdoom)",
      "default": "add1e"
    },
    "race": {
      "type": "string",
      "description": "Race (AD&D), species (Star Frontiers), genotype (Gamma World), background (Boot Hill), or archetype (Indiana Jones, Top Secret, Hyborian, Ghostbusters, Gangbusters, Legion of Doom)"
    },
    "character_class": {
      "type": "string",
      "description": "Class (AD&D), primary skill area (Star Frontiers), genotype (Gamma World), or background/archetype (Boot Hill, Indiana Jones, Top Secret, Hyborian, Ghostbusters, Gangbusters, Legion of Doom)"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "alignment": {
      "type": "string",
      "enum": [
        "Lawful Good",
        "Neutral Good",
        "Chaotic Good",
        "Lawful Neutral",
        "True Neutral",
        "Chaotic Neutral",
        "Lawful Evil",
        "Neutral Evil",
        "Chaotic Evil"
      ]
    },
    "ability_scores": {
      "type": "object",
      "properties": {
        "str": {
          "type": "number"
        },
        "int": {
          "type": "number"
        },
        "wis": {
          "type": "number"
        },
        "dex": {
          "type": "number"
        },
        "con": {
          "type": "number"
        },
        "cha": {
          "type": "number"
        },
        "log": {
          "type": "number"
        },
        "rs": {
          "type": "number"
        },
        "per": {
          "type": "number"
        },
        "ldr": {
          "type": "number"
        },
        "sta": {
          "type": "number"
        },
        "ps": {
          "type": "number"
        },
        "ms": {
          "type": "number"
        },
        "dx": {
          "type": "number"
        },
        "cn": {
          "type": "number"
        },
        "in": {
          "type": "number"
        },
        "ch": {
          "type": "number"
        },
        "sn": {
          "type": "number"
        },
        "spd": {
          "type": "number"
        },
        "gacc": {
          "type": "number"
        },
        "tacc": {
          "type": "number"
        },
        "brv": {
          "type": "number"
        },
        "exp": {
          "type": "number"
        },
        "mov": {
          "type": "number",
          "description": "Movement (Indiana Jones) \u2014 action speed, reflexes, initiative"
        },
        "prw": {
          "type": "number",
          "description": "Prowess (Indiana Jones) \u2014 dexterity, coordination, combat to-hit"
        },
        "bck": {
          "type": "number",
          "description": "Backbone (Indiana Jones) \u2014 courage, determination, willpower"
        },
        "ins": {
          "type": "number",
          "description": "Instinct (Indiana Jones) \u2014 perception, intuition, sixth sense"
        },
        "app": {
          "type": "number",
          "description": "Appeal (Indiana Jones) \u2014 personality, charm, physical presence"
        },
        "pbea": {
          "type": "number",
          "description": "Physical Beauty (Top Secret) \u2014 appearance, disguise, cover identities"
        },
        "char": {
          "type": "number",
          "description": "Charm (Top Secret) \u2014 persuasion, seduction, social manipulation"
        },
        "cour": {
          "type": "number",
          "description": "Courage (Top Secret) \u2014 nerve under fire, willpower, combat modifier"
        },
        "know": {
          "type": "number",
          "description": "Knowledge (Top Secret) \u2014 education, languages, tradecraft facts"
        },
        "judg": {
          "type": "number",
          "description": "Judgment (Top Secret) \u2014 perception, tactics, decision-making"
        },
        "coor": {
          "type": "number",
          "description": "Coordination (Top Secret) \u2014 reflexes, dexterity, combat to-hit, initiative"
        },
        "agi": {
          "type": "number",
          "description": "Agility (Hyborian / Gangbusters / Legion of Doom) \u2014 quickness, reflexes, initiative, dodge"
        },
        "end": {
          "type": "number",
          "description": "Endurance (Hyborian) \u2014 stamina and damage capacity; equals Vitality"
        },
        "lck": {
          "type": "number",
          "description": "Luck (Hyborian) \u2014 fate, fortune, and the favor of the gods"
        },
        "men": {
          "type": "number",
          "description": "Mentation (Hyborian) \u2014 willpower and mental fortitude; resists sorcery and fear"
        },
        "brain": {
          "type": "number",
          "description": "Brain (Ghostbusters) \u2014 intellect, knowledge, logic, science"
        },
        "muscle": {
          "type": "number",
          "description": "Muscle (Ghostbusters) \u2014 physical power and brawn"
        },
        "moves": {
          "type": "number",
          "description": "Moves (Ghostbusters) \u2014 agility, reflexes, coordination"
        },
        "cool": {
          "type": "number",
          "description": "Cool (Ghostbusters) \u2014 composure, willpower, social grace"
        },
        "mus": {
          "type": "number",
          "description": "Muscle (Gangbusters) \u2014 physical strength, brawling, intimidation; equals Grit"
        },
        "aim": {
          "type": "number",
          "description": "Aim (Gangbusters) \u2014 shooting accuracy, base chance to hit in combat"
        },
        "sav": {
          "type": "number",
          "description": "Savvy (Gangbusters) \u2014 street smarts, perception, investigation"
        },
        "ner": {
          "type": "number",
          "description": "Nerve (Gangbusters) \u2014 courage under fire, willpower, combat modifier"
        },
        "pan": {
          "type": "number",
          "description": "Panache (Gangbusters) \u2014 charm, persuasion, deception, fast-talking"
        },
        "mgt": {
          "type": "number",
          "description": "Might (Legion of Doom) \u2014 physical strength, raw power, melee prowess"
        },
        "cun": {
          "type": "number",
          "description": "Cunning (Legion of Doom) \u2014 intellect, strategy, technology, scheming"
        },
        "tgh": {
          "type": "number",
          "description": "Toughness (Legion of Doom) \u2014 durability, damage resistance; equals Vitality"
        },
        "wil": {
          "type": "number",
          "description": "Will (Legion of Doom) \u2014 mental fortitude, ego, willpower; equals Ego pool"
        }
      }
    },
    "hp_current": {
      "type": "number",
      "default": 0
    },
    "hp_max": {
      "type": "number",
      "default": 0
    },
    "ac": {
      "type": "number",
      "default": 10
    },
    "thaco": {
      "type": "number",
      "default": 20
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "saving_throws": {
      "type": "object",
      "properties": {
        "poison_death": {
          "type": "number"
        },
        "wand": {
          "type": "number"
        },
        "petrification": {
          "type": "number"
        },
        "breath": {
          "type": "number"
        },
        "spell": {
          "type": "number"
        }
      }
    },
    "gold": {
      "type": "number",
      "default": 0,
      "description": "Gold (AD&D), credits (Star Frontiers), domars (Gamma World), or dollars (Boot Hill, Indiana Jones, Top Secret, Gangbusters, Legion of Doom)"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "skills": {
      "type": "array",
      "description": "Skills (name + level): Star Frontiers PSA skills, Boot Hill weapon/work skills, Indiana Jones weapon/work skills, Top Secret weapon/tradecraft skills, Hyborian weapon/adventuring skills, Ghostbusters tag skills, Gangbusters weapon/underworld skills, or Legion of Doom super-powers",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "level": {
            "type": "number"
          }
        }
      }
    },
    "mutations": {
      "type": "array",
      "description": "Gamma World mutations (name, type, defect, description); unused in other systems",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "defect": {
            "type": "boolean"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "spells": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spell_slots": {
      "type": "object"
    },
    "appearance": {
      "type": "string"
    },
    "background": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "dead",
        "retired"
      ],
      "default": "active"
    },
    "portrait_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "campaign_id",
    "race",
    "character_class"
  ]
}