{
  "name": "SessionBlock",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who purchased this block"
    },
    "campaign_id": {
      "type": "string",
      "description": "Campaign where this block was purchased. Solo blocks are usable across ALL campaigns; table blocks are scoped to this campaign."
    },
    "session_type": {
      "type": "string",
      "enum": [
        "solo",
        "table"
      ],
      "description": "Solo ($9.99) or Table ($17.99)"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "checkout_id": {
      "type": "string",
      "description": "Wix checkout session ID for webhook matching"
    },
    "order_id": {
      "type": "string",
      "description": "Wix order ID from webhook"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "expired"
      ],
      "default": "pending"
    },
    "remaining_ms": {
      "type": "number",
      "description": "How much play time is left in this block (milliseconds). Set to 4 hours on activation. Only counts down while the user is actively playing."
    },
    "last_active_at": {
      "type": "string",
      "description": "ISO timestamp of the last timer tick. If the gap since this timestamp exceeds 5 minutes, the timer is considered paused (user stepped away)."
    },
    "started_at": {
      "type": "string",
      "description": "(Deprecated) ISO timestamp when the timer originally started"
    },
    "expires_at": {
      "type": "string",
      "description": "(Deprecated) ISO timestamp when the block expires"
    }
  },
  "required": [
    "user_id",
    "campaign_id",
    "session_type"
  ]
}